# AzureSearchCrawlerVector

./: .cursorrules  AzureSearchCrawler.sln  DEVELOPMENT.md  README.md  TODO.md  index.json
AzureSearchCrawler/: AbotCrawler.cs  AzureSearchCrawler.csproj  AzureSearchIndexer.cs  CrawlHandler.cs  Crawler.cs  CrawlerMain.cs  HeadlessBrowserCrawler.cs  RateLimiter.cs  SitemapCrawler.cs  SystemConsoleAdapter.cs  TextExtractor.cs
AzureSearchCrawler.IntegrationTests/: AzureSearchCrawler.IntegrationTests.csproj  TestSpaWebsiteFixture.cs  TestWebServer.cs  TestWebsiteFixture.cs  TestWebsiteIntegrationTests.cs
AzureSearchCrawler.TestUtilities/: AzureSearchCrawler.TestUtilities.csproj  TestConsole.cs
AzureSearchCrawler.Tests/: AbotCrawlerTests.cs  AzureSearchCrawler.Tests.csproj  AzureSearchIndexerTests.cs  CrawlerMainTests.cs  CrawlerTests.cs  HeadlessBrowserCrawlerTests.cs  RateLimiterTests.cs  SitemapCrawlerTests.cs  TextExtractorTests.cs  coverlet.runsettings
AzureSearchCrawler.Tests.csproj/: CrawlerTests.cs  TextExtractorTests.cs  UnitTest1.cs
AzureSearchCrawler.Tests/Mocks/: FakeOpenAIEmbedding.cs  MockIndexDocumentsResult.cs  MockIndexingResult.cs  MockResponses.cs
AzureSearchCrawler.Tests/Utilities/: TestConsole.cs
AzureSearchCrawler/Adapters/: SystemConsoleAdapter.cs
AzureSearchCrawler/Interfaces/: IConsole.cs  ICrawlHandler.cs  ICrawledPageProcessor.cs  ICrawler.cs  IWebCrawlingStrategy.cs
AzureSearchCrawler/Models/: CrawlMode.cs  LogLevel.cs  SiteConfig.cs  WebPage.cs
AzureSearchCrawler/Properties/: AssemblyInfo.cs
IntegrationTests/: sites.json
IntegrationTests/TestWebsite/: Program.cs
IntegrationTests/TestWebsite/Properties/: launchSettings.json
IntegrationTests/TestWebsite/wwwroot/: about.html  contact.html  index.html
IntegrationTests/TestWebsite/wwwroot/blog/: index.html
IntegrationTests/TestWebsite/wwwroot/blog/posts/: ai-and-webcrawling.html  azure-search-integration.html  crawling-optimization.html  testing-web-crawlers.html
IntegrationTests/TestWebsite/wwwroot/contacts/: anders-holm.html  anna-andersson.html  erik-eriksson.html  johan-lindberg.html  lisa-nilsson.html  maria-svensson.html  per-karlsson.html  sofia-berg.html
IntegrationTests/TestWebsite/wwwroot/css/: site.css
IntegrationTests/TestWebsite/wwwroot/products/: index.html  product1.html  product2.html
IntegrationTests/TestWebsite2/: Program.cs
IntegrationTests/TestWebsite2/Properties/: launchSettings.json
IntegrationTests/TestWebsite2/wwwroot/: about.html  cases.html  contact.html  index.html  services.html
IntegrationTests/TestWebsite2/wwwroot/cases/: ecommerce-giant.html  news-agency.html
IntegrationTests/TestWebsite2/wwwroot/css/: site.css
IntegrationTests/test-spa-website/: package-lock.json  package.json
IntegrationTests/test-spa-website/app/: page.tsx
IntegrationTests/test-spa-website/app/blog/: posts.ts
IntegrationTests/test-spa-website/app/blog/[slug]/: page.tsx
IntegrationTests/test-spa-website/public/: sitemap.xml
